# TDDwithMockObjectsAndDesignPrinciples

./: .gitignore  README.md
Questionnaire/: README.md
Slides/: Quick Start FR.adoc  Quick Start.adoc
TDDMicroExercises/: README - FR.adoc  README.md
TDDMicroExercises.ProposedSolution/: General comments.rtf  README.md
TDDMicroExercises.ProposedSolution/CSharp/: TDDMicroExercises.OneSolution.csproj
TDDMicroExercises.ProposedSolution/CSharp/TelemetrySystem/: TelemetryClientConnection.cs  TelemetryDataChannel.cs
TDDMicroExercises.ProposedSolution/CSharp/TelemetrySystem.SomeDependencies/: TelemetryClientClient.cs  TelemetryDiagnosticControlsClient1.cs  TelemetryDiagnosticControlsClient2.cs  TelemetryDiagnosticControlsClient3.cs
TDDMicroExercises.ProposedSolution/CSharp/TelemetrySystem.Tests/: TelemetryDiagnosticControlsTest.cs
TDDMicroExercises.ProposedSolution/CSharp/TirePressureMonitoringSystem/: Alarm.cs  Sensor.cs
TDDMicroExercises.ProposedSolution/CSharp/TirePressureMonitoringSystem.SomeDependencies/: ASensorClient.cs  AnAlarmClient1.cs  AnAlarmClient2.cs  AnAlarmClient3.cs
TDDMicroExercises.ProposedSolution/CSharp/TirePressureMonitoringSystem.Tests/: AlarmTest.cs  StubSensor.cs
TDDMicroExercises.ProposedSolution/CSharp/TurnTicketDispenser/: TicketDispenser.cs
TDDMicroExercises.ProposedSolution/CSharp/TurnTicketDispenser.SomeDependencies/: TicketDispenserClient.cs  TurnNumberSequenceClient.cs  TurnTicketAndSequenceClient.cs  TurnTicketClient.cs
TDDMicroExercises.ProposedSolution/CSharp/TurnTicketDispenser.Tests/: TicketDispenserTest.cs
TDDMicroExercises.ProposedSolution/CSharp/UnicodeFileToHtmTextConverter/: UnicodeFileToHtmTextConverter.cs  UnicodeTextSourceFromFile.cs
TDDMicroExercises.ProposedSolution/CSharp/UnicodeFileToHtmTextConverter.Tests/: UnicodeFileToHtmTextConverterTest.cs
TDDMicroExercises.ProposedSolution/CSharp/UnicodeFileToHtmlTextConverter.SomeDependencies/: aTextConverterClient1.cs  aTextConverterClient2.cs  aTextConverterClient3.cs
TDDMicroExercises.ProposedSolution/Java/TelemetrySystem/: pom.xml
TDDMicroExercises.ProposedSolution/Javascript/telemetry-system/: telemetry-client-connection.js  telemetry-data-channel.js
TDDMicroExercises.ProposedSolution/Javascript/tire-pressure-monitoring-system/: alarm.js  sensor.js
TDDMicroExercises.ProposedSolution/Javascript/tire-pressure-monitoring-system-tests/: alarm-test.js
TDDMicroExercises.ProposedSolution/Javascript/unicode-file-to-htm-text-converter/: text-stream.js  unicode-file-to-htm-text-converter.js
TDDMicroExercises.ProposedSolution/Javascript/unicode-file-to-htm-text-converter-tests/: unicode-file-to-htm-text-converter-test.js
TDDMicroExercises.YoursSolutions/: README.md
TDDMicroExercises.YoursSolutions/CSharp-benwu/: TDDMicroExercises.csproj  TDDMicroExercises.sln
TDDMicroExercises.YoursSolutions/CSharp-benwu/TelemetrySystem/: TelemetryClient.cs  TelemetryDiagnosticControls.cs
TDDMicroExercises.YoursSolutions/CSharp-benwu/TelemetrySystem.Tests/: TelemetryDiagnosticControlsTest.cs  TestingTelemetryClient.cs
TDDMicroExercises.YoursSolutions/CSharp-benwu/TirePressureMonitoringSystem/: Alarm.cs  ISensor.cs  Sensor.cs
TDDMicroExercises.YoursSolutions/CSharp-benwu/TirePressureMonitoringSystem.Tests/: AlarmTest.cs
TDDMicroExercises.YoursSolutions/CSharp-benwu/TurnTicketDispenser/: TicketDispenser.cs  TurnNumberSequence.cs
TDDMicroExercises.YoursSolutions/CSharp-benwu/TurnTicketDispenser.Tests/: TestingTicketDispenser.cs  TicketDispenserTest.cs
TDDMicroExercises.YoursSolutions/CSharp-benwu/UnicodeFileToHtmlTextConverter/: UnicodeFileToHtmlTextConverter.cs
TDDMicroExercises.YoursSolutions/CSharp-benwu/UnicodeFileToHtmlTextConverter.Tests/: TestingUnicodeFileToHtmlTextConverter.cs  UnicodeFileToHtmlTextConverterTest.cs
TDDMicroExercises.YoursSolutions/Java-Saleem-Siddiqui/: README.md  build.gradle
TDDMicroExercises.YoursSolutions/Java-Saleem-Siddiqui/src/main/java/tddmicroexercises/textconverter/: UnicodeFileToHtmlTextConverter.java
TDDMicroExercises.YoursSolutions/Java-Saleem-Siddiqui/src/main/java/tddmicroexercises/tirepressuremonitoringsystem/: Alarm.java  ISensor.java  Sensor.java
TDDMicroExercises.YoursSolutions/Java-Saleem-Siddiqui/src/test/java/tddmicroexercises/textconverter/: UnicodeFileToHtmlTextConverterTest.java
TDDMicroExercises.YoursSolutions/Java-Saleem-Siddiqui/src/test/java/tddmicroexercises/tirepressuremonitoringsystem/: AlarmTest.java  AlarmTestUsingCustomMock.java
TDDMicroExercises.YoursSolutions/Java-benwu/: .gitignore
TDDMicroExercises.YoursSolutions/Java-benwu/TirePressureMonitoringSystem/: pom.xml
TDDMicroExercises.YoursSolutions/Java-benwu/TirePressureMonitoringSystem/src/main/java/tddmicroexercises/tirepressuremonitoringsystem/: Alarm.java  IAlarm.java
TDDMicroExercises.YoursSolutions/Java-benwu/TirePressureMonitoringSystem/src/test/java/tddmicroexercises/tirepressuremonitoringsystem/: AlarmTest.java  SensorTest.java
TDDMicroExercises.YoursSolutions/Java-peterrhysthomas/: .gitignore  README.md
TDDMicroExercises/CSharp/: TDDMicroExercises.csproj
TDDMicroExercises/Java/: .gitignore
TDDMicroExercises/Java/TextConverter/: pom.xml
TDDMicroExercises/Java/TextConverter/src/main/java/tddmicroexercises/textconvertor/: UnicodeFileToHtmlTextConverter.java
TDDMicroExercises/Java/TextConverter/src/main/java/tddmicroexercises/textconvertor/somedependencies/: aTextConverterClient1.java  aTextConverterClient2.java  aTextConverterClient3.java
TDDMicroExercises/Java/TirePressureMonitoringSystem/: pom.xml
TDDMicroExercises/Java/TirePressureMonitoringSystem/src/main/java/tddmicroexercises/tirepressuremonitoringsystem/: Alarm.java  Sensor.java
TDDMicroExercises/Java/TirePressureMonitoringSystem/src/main/java/tddmicroexercises/tirepressuremonitoringsystem/somedependencies/: ASensorClient.java  AnAlarmClient1.java  AnAlarmClient2.java  AnAlarmClient3.java
TDDMicroExercises/Java/TirePressureMonitoringSystem/src/test/java/tddmicroexercises/tirepressuremonitoringsystem/: AlarmTest.java
(+142 files in other folders)
