<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>TirePressureMonitoringSystem</groupId>
  <artifactId>TirePressureMonitoringSystem </artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
      <version>4.13.1</version>
      <type>jar</type>
  		<scope>test</scope>
  	</dependency>
      <dependency>
          <groupId>org.easytesting</groupId>
          <artifactId>fest-assert-core</artifactId>
          <version>2.0M10</version>
      </dependency>
      <dependency>
          <!-- needs extra dependencies: objenesis & hamcrest -->
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.5</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>