{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15660\viewh11980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 General comments
\fs36 \

\fs24 \

\fs28 TirePressureMonitoringSystem, class Alarm
\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}The instantiation of Sensor in the constructor violate the OCP and the DIP\
{\listtext	\uc0\u8259 	}What about the hi/low pressure thresholds? Having them as constant is a violation of the OCP\
{\listtext	\uc0\u8259 	}What about the expression that check if the pressure is inside the expected interval, is a violation of the OCP?\
{\listtext	\uc0\u8259 	}Look [1]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\

\fs28 UnicodeFileToHtmTextConverter, class UnicodeFileToHtmlTextConverter
\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Access to the file system's Open method and to the file violate the OCP and DIP.\uc0\u8232 Note the use of static methods and the access to 3rd party libraries, those are smells for OCP and eventually DIP violations.\u8232 Note the access to the file-system or any other external system. That's a smell for OCP and eventually DIP violations.\
{\listtext	\uc0\u8259 	}How you make that testable? When you call ConvertToHtml() after the refactoring does it still works?\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 	\uc0\u8259 	Look [1]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0   \
\

\fs28 TurnTicketDispenser, class  TicketDispenser
\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Access to the singleton TurnNumberSequence via the static method GetNextTurnNumber() violate the OCP and DIP.\uc0\u8232 Note the use of static methods to access a singleton, is a smells for violation of encapsulation and for OCP and eventually DIP violations.\
{\listtext	\uc0\u8259 	}How to access a singleton/static through an instance and keep the existing code working?\
{\listtext	\uc0\u8259 	}How to break the dependency to the concrete type TurnTicket  and enable the instantiation of multiple objects?\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 	\uc0\u8259 	Look [1]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\fs28 TelemetrySystem, class TelemetryDiagnosticControls 
\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}The instantiation in the constructor of the concrete class TelemetryClient that access an external system (the Telemetry server) is a violate the OCP and DIP.\
{\listtext	\uc0\u8259 	}Faking with a mock object the TelemetryClient reveal a violation of SRP from TelemetryClient\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0   \uc0\u8259 	Look [1] and [2]\
\
\
[1] Working Effectively With Legacy Code, Michael Feathers\
     Relevant refactoring: Parametrize Constructor, Extract Interface, Adapt Parameter, Skin and Wrap the API, Introduce Instance Delegator \
\
[2] SRP: The Single Responsibility Principle - Object Mentor, example at pay 151/152 paragraph What is a Responsibility?\
     http://www.objectmentor.com/resources/articles/srp.pdf}